/* font-family: 'Inika', serif;
font-family: 'Inter', sans-serif; */
* {
  font-family: "Inika", serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.header {
  background-color: #edf2ec;
}

.wrapper {
  width: 1222px;
  padding: 0 109px;
  margin: 0 auto;
}

.header-wrapper {
  width: 1220px;
  height: 50px;
  padding: 42px 109px;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
}

.logo-wrapper {
  height: 50px;
  align-items: center;
}

.logo-wrapper span {
  width: 58.13px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #000000;
  align-items: center;
}

.logo {
  width: 20px;
  height: 20px;
}

.nav-list {
  width: 452px;
  height: 50px;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-link {
  text-decoration: none;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 50px;
  color: #010201;
}

.nav-link:hover {
  color: #e06733;
  transition: all 300ms ease-in;
}

.section {
  background-color: #edf2ec;
}

.section:nth-child(2n) {
  background-color: #fff;
}

.title {
  font-size: 40px;
}

.leaf-welcome {
  width: 448.8px;
  height: 407.36px;
}

.welcome-wrapper {
  justify-content: space-between;
  padding: 62px 0;
  margin: 0 auto;
}

.welcome-text {
  width: 549px;
  height: 340px;
  padding-top: 36px;
}

.welcome-text p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
  color: #636060;
  margin: 0;
  padding-bottom: 48px;
}

.welcome-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 50px;
  color: #717171;
  padding-bottom: 42px;
  margin: 0;
  letter-spacing: 0.015em;
}

.welcome-title span {
  font-family: inherit;
  color: #499a18;
}

.welcome-button {
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000000;
  width: 158px;
  height: 44px;
  border: 2px solid #e06733;
  border-radius: 10px;
}

.welcome-button:hover {
  background-color: #e06733;
  cursor: pointer;
  color: #ffffff;
  transition: all 300ms ease-in-out;
}

.about-wrapper {
  align-items: center;
  justify-content: space-between;
  padding: 93px 0;
}


.about-text {
  width: 605px;
  height: 350px;
}


.about-text p {
  font-size: 20px;
  line-height: 30px;
  color: #636060;
  margin: 40px 0;
}

.about-title {
  width: 463px;
  font-family: "Inika";
  font-weight: normal;
  line-height: 52px;
  color: #499a18;
  margin: 0;
}

.about-title span {
  color: #e06733;
}

.service-wrapper {
  padding-top: 40px;
  padding-bottom: 66px;
}

.service-title {
  font-style: normal;
  font-weight: 400;
  line-height: 52px;
  color: #499a18;
  margin: 0;
  width: 306px;
  height: 94px;
}

.service-button {
  box-sizing: border-box;
  width: 161px;
  height: 50px;
  border: 1px solid #e06733;
  border-radius: 5px;
  font-size: 20px;
  line-height: 26px;
  color: #e06733;
}

.service-buttons-container {
  display: flex;
  justify-content: space-between;
  margin-top: 29px;
  width: 559px;
  height: 50px;
  padding-left: 142px;
}

.service-button:focus {
  background-color: #e06733;
  color: #ffffff;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.service-button:hover {
  background-color: #e06733;
  color: #ffffff;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-height: 955px;
  padding-top: 92px;
  margin: 0 auto;
}

.card-img {
  border-radius: 20px 20px 0 0;
  width: 329px;
  height: 350px;
}

.card:nth-child(1) > .card-img {
  background-image: url("assets/service1.png");
}

.card:nth-child(2) > .card-img {
  background-image: url("assets/service2.png");
}

.card:nth-child(3) > .card-img {
  background-image: url("assets/service3.png");
}

.card:nth-child(4) > .card-img {
  background-image: url("assets/service4.png");
}

.card:nth-child(5) > .card-img {
  background-image: url("assets/service5.png");
}

.card:nth-child(6) > .card-img {
  background-image: url("assets/service6.png");
}

.card-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #e06733;
  margin: 0px;
  padding-top: 8px;
}

.card {
  width: 330px;
  height: 450px;
  margin-bottom: 55px;
}

.card-text {
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  border: 1px solid #e3e1d5;
  border-radius: 0px 0px 20px 20px;
  border-top: none;
}

.card-text p {
  font-size: 16px;
  line-height: 20px;
  color: #717171;
  text-align: center;
}

.prices-wrapper {
  justify-content: space-between;
  padding: 38px 0 108px 0;
}

.prices-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  color: black;
  margin: 0;
  letter-spacing: 0.015em;
}

.prices-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  text-align: right;
  color: black;
  margin: 0;
  letter-spacing: 0.015em;
  margin-bottom: 38px;
}

.prices-text span {
  color: #499a18;
  font-family: inherit;
  line-height: inherit;
}

.prices-container {
  width: 332px;

}

.prices-contact-container {
  width: 452px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 427px; 
}

.prices-check-container {
  margin-top: 60px;
  padding: 34px 41px;
  border: 1px solid #e3e1d5;
  border-radius: 20px;
}

.arrow{
  padding-right: 40px;
  padding-top: 15px;
  width: 16px;
height: 16px;
background-image: url("assets/btn-prices.svg");
background-repeat: no-repeat;
background-position: bottom 0px left 0px;
}

.prices-check {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  background: #edf2ec;
  border-radius: 20px;
  margin-bottom: 33px;
  letter-spacing: 0.015em;
  height: fit-content;
  width: 250px;
  min-height: 50px;
  justify-content: space-between;
}

.prices-check h3 {
 margin: 0;
  padding-left: 40px;

  padding-top: 15px;
}


.prices-button {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: #e06733;
  width: 162px;
  height: 50px;
  border: 1px solid #e06733;
  border-radius: 5px;
  background-color: #ffffff;
  margin-bottom: 39px;
  
}

.prices-button:hover {
  background-color: #e06733;
  color: #ffffff;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.leaf-prices {
  width: 152px;
  height: 175px;
}

.contacts-wrapper {
  justify-content: space-between;
  padding-top: 55px;
}

.contacts-title {
  font-weight: 700;
  display: flex;
  line-height: 52px;
  color: #499a18;
  margin-top: 5px;
  padding-left: 65px;
}

.contacts-img {
  width: 400px;
  height: 495px;
}

.select-city-container {
  margin-top: 94px;
}

select {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 40px;
  margin-left: 10px;
  letter-spacing: 0.05em;
  border: none;
  color: #717171;
  background: #d6e7d2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px;
  height: 50px;
  width: 450px;
  padding: 0 20px;
  appearance: none;
  background-image: url("assets/accordion_btn.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 1.55em) 0.75em;
  background-size: 0.85em auto;
}

.footer-wrapper {
  width: 1222px;
  height: 50px;
  padding: 40px 109px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.footer span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}

.github {
  width: 170px;
  justify-content: space-between;
  align-items: center;
}

.social-list {
  width: 188px;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-logo {
  padding: 2.7;
  fill: #000000;
}

.social-logo:hover {
  fill: #e06733;
  transition: all 300ms ease-in-out;
}

.footer-link {
  text-decoration: none;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 50px;
  color: #000000;
}

.footer-link:hover {
  color: #e06733;
  font-weight: 700;
  transition: all 300ms ease-in-out;
}
.menu-btn {
  width: 40px;
height: 24px;
  position: relative;
  opacity: 0;
  border: none;
  background-color: #edf2ec;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-btn span {
  width: 40px;
  height: 1.5px;
  background-color: #717171;
  transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
  top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
  top: calc(50% + 5px);
}

.blur{
  filter: blur(4px);
}


.price-open{
  width: 250px;
height: 154px;
background: #D6E7D2;
}

.price-open > .arrow {
  background-image: url("assets/btn-prices-open.svg");
}

.price-text-closed{
display: none;
}

.price-text-open{
  margin-top: 12px;
display: block;
  height: auto;
  border-top: 0.5px solid #AEA1A1;
  width: 164px;
  margin-left: 40px;
  padding-bottom: 12px;
}

.price-text-open p{
  font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 10px;
line-height: 10px;
color: #717171;

}

.price-text-open span {
  font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 20px;
color: #E06733;
padding: 0;
}

.price-text-open p:last-child {
color: #010201;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
}

.price-text-open button{
width: 86px;
height: 25px;
background: #FFFFFF;
border-radius: 10px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
color: #717171;
border: none;
}




@media (max-width: 1304px) {
  .header-wrapper {
    padding: 35px 50px;
  }

  .wrapper {
    width: 668px;
    padding: 0 50px;
  }

  .welcome-wrapper {
    padding: 40px 0 68px 0;
    height: 310px;
  }
  .welcome-text {
    order: 1;
    width: 346px;
    height: 310px;
    padding-top: 0;
  }

  .welcome-title {
    font-size: 35px;
    padding-bottom: 30px;
  }

  .welcome-text p {
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 32px;
    padding-left: 5px;
  }

  .leaf-welcome {
    order: 2;
    width: 280px;
    height: 254px;
  }

  .about-wrapper {
    padding: 40px 0 95px 0;
    align-items: center;
    justify-content: center;
  }

  .about-text {
    justify-content: center;
    height: fit-content;
    width: fit-content;
  }

  .about-text p {
    margin: 50px 0 65px 0;
   
  }

  .img-about {
    width: 250px;
    height: 258px;
  }

  .title {
    font-size: 35px;
  }

  .about-title {
    line-height: 46px;
    text-align: center;
  }

  .service-wrapper {
    padding: 60px 0 32px 0;
  }

  .service-title {
    line-height: 50px;
  }

  .service-buttons-container {
    padding: 0;
    margin-top: 40px;
    width: 559px;
  }
  .cards-container {
    padding-top: 42px;
    justify-content: space-between;
    width: 100%;
  }

  .card {
    width: 280px;
    margin-right: 20px;
    margin-bottom: 38px;
  }

  .card-img {
    width: 280px;
  }

  .card:nth-child(1) > .card-img {
    background-image: url("assets/service1tablet.png");
  }

  .card:nth-child(2) > .card-img {
    background-image: url("assets/service2tablet.png");
  }

  .card:nth-child(3) > .card-img {
    background-image: url("assets/service3tablet.png");
  }

  .card:nth-child(4) > .card-img {
    background-image: url("assets/service4tablet.png");
  }

  .card:nth-child(5) > .card-img {
    background-image: url("assets/service5tablet.png");
  }

  .card:nth-child(6) > .card-img {
    background-image: url("assets/service6tablet.png");
  }

  .card-text p {
    padding: 0 38px 0 38px;
    margin-top: 10px;
  }

  .card-title {
    padding-top: 12px;
  }

  .card:nth-child(2n) {
    margin-right: 0;
  }

  .prices-wrapper {
    padding: 42px 0 86px 0;
    width: 668px;
  }

  .prices-title{
    line-height: 35px;
    font-weight: 700;
    padding-left: 15px;
  }

  .prices-text {
    font-size: 25px;
    line-height: 35px;
  }

  .prices-contact-container {
    margin-top: 98px;
    width: 296px;
    height: 360px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
  }

  .leafs-prices {
    width: 160px;
    height: 180px;
    object-fit: fill;
  }
  .prices-button {
    margin: 21.5px 0 30px 0;
  }

  .contacts-wrapper {
    padding: 0 50px 0 50px;
    flex-direction: column;
    justify-content: space-between;
    height: 739px;
    align-items: center;
  }
  .contacts-title {
    font-size: 40px;
line-height: 52px;
    text-align: center;
    padding: 0;
    margin-top: 40px;
  }
  .contacts-img {
    order: 2;
    width: 200px;
    height: 250px;
  }
  .contacts-content {
    order: 1;
  }

  .select-city-container {
    margin-top: 25px;
    margin-bottom: 214px;
  }

  select{
    margin-left: 0;
  }

  .contacts-img{
    margin-left: 20px;
  }

  .footer-wrapper {
    flex-direction: column;
    width: 210px;
    height: 130px;
    padding-top: 32px;
    padding-bottom: 18px;
  }

  .footer-link {
    line-height: 24px;
  }

  .social-list{
    margin-bottom: 8px;
   margin-top: 7px;
  }
}

@media (max-width: 700px) {
  .header {
    height: auto;
  }
  .header-wrapper {
    height: fit-content;
    padding: 36px 25px;
    width: 100vw;
  }

  .logo-wrapper{
    height: fit-content;
  }

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #edf2ec;
    transform: translateX(-100%);
    transition: transform 0.5s; 
    align-items: flex-start;
  }

  .menu-active {
    transform: translateX(0);
  }

  .menu-btn-close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 40px;
    right: 20px;
    z-index: 11;
  }

  .menu-btn {
    opacity: 1;
	z-index:2;
	overflow: hidden;
  cursor: pointer;
  }

  .menu-btn-close span:nth-of-type(1) {
    display: none;
  }
  .menu-btn-close span:nth-of-type(2) {
  
    transform: translate(-20%, 20px) rotate(45deg);
  }
  .menu-btn-close span:nth-of-type(3) {
    
    transform: translate(-20%, -16.5px) rotate(-45deg);
  }
  .menu-btn-close span:nth-of-type(4) {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    height: auto;
    width: 300px;
    align-items: flex-end;
  }

  .nav-link {
    text-align: right;
    width: 200px;
    justify-content: flex-end;
    padding-right: 20px;
    padding-top: 50px;
    font-size: 20px;
  }

  .leaf-welcome {
    display: none;
  }

  .wrapper {
    width: 100vw;
    padding: 24px 25px;
  }

  .welcome-wrapper{
    height: 252px;
  }

  .welcome-title {
    font-size: 25px;
    line-height: 35px;
    padding-bottom: 20px;
  }

  .welcome-text {
    width: 100%;
  }

  .welcome-text p{
      padding-bottom: 29px;
   padding-left: 0;
  }

  .welcome-button {
    width: 100px;
    height: 34px;
    font-size: 10px;
  }

  .title {
    font-size: 25px;
    line-height: 33px;
  }

  .about-wrapper {
    width: 100vh;
    
  }
  .about-title {
    width: auto;
    padding-top: 7px;;
  }

  .about-text {
    width: 100%;
 
  }

  .about-text p {
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    margin: 14px 0 3px 0;
  }

  .img-about {
    width: 150px;
    height: 147px;
    padding-bottom: 7px;
  }

  .service-wrapper{
    width: 330px;
  }

  .service-title {
    height: fit-content;
    padding-top: 5px;
    padding-right: 70px;
    margin-bottom: 36px;
  }
  .service-button {
    margin-right: 10px;
    margin-bottom: 9px;
  }
  .service-buttons-container {
    width: auto;
    justify-content: flex-start;
    margin: 0 0 32px 0;
    height: fit-content;
  }

  .cards-container {
    width: 280px;
    padding: 0;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }
  .card {
    margin: 0 0 34px 0;
  }
  .card:last-child {
    margin-bottom: 3px;
  }

  .prices-wrapper {
    height: fit-content;
    justify-content: center;
  }

  .prices-title{
    padding: 0;
    margin-bottom: 38px;
  }

  .leafs-prices {
    display: none;
  }

  .prices-contact-container {
    margin: 0 0 12px 0;
    align-items: center;
    width: 230px;
height: 126px;
justify-content: center;

  }

  .prices-text {
    font-size: 20px;
    line-height: 35px;
    text-align: center;
  }

  .prices-check{
    width: fit-content;
    margin-bottom: 13px;
    font-size: 15px;
line-height: 20px;
padding: 15px 30px;
  }

  .prices-check label {
    padding: 0;
  }

  .prices-check-wrapper{
    width: 180px;
    padding: 29px 0;
  }

  .button {
    width: 121px;
    height: 35px;
    font-size: 15px;
    line-height: 20px;
  }

  .prices-button{
    margin-bottom: 0;
    margin-top: 15px;
  }

  .prices-title {
    text-align: center;
  }
  
  .prices-container{
width: fit-content;
height: fit-content;
  }

  .prices-check-container {
    display: flex;
    width: 224px;
    height: 235px;
    margin: 0 0 18px 0;
    justify-content: center;
  }

  .contacts-wrapper {
    height: fit-content;
    padding-bottom: 0;
    justify-content: flex-start;
  }

  .contacts-img {
    width: 100px;
    height: 124.25px;
    margin: 0;
  }

  .contacts-title{
margin: 0;
line-height: 35px;
  }

  .select-city-container{
    margin-top: 80px;
    margin-bottom: 132px;
  }

  select {
    width: 300px;
    margin: 0;
    background-position: calc(100% - 1em) 0.85em;
  background-size: 0.85em auto;
  }

  .footer-wrapper {
    padding: 21px 85px 7px 85px;
    width: 210px;
height: 117px;
  }
 
  .social-list{
    margin-top: 0;
    margin-bottom: 5px;
  }

}
@media (max-width: 379px){
  .welcome-wrapper{
    height: fit-content;
  }

  .service-wrapper {
    width: fit-content;
    padding: 0;
    padding-bottom: 20px;
}

.service-title{
  width: fit-content;
  padding-left: 25px;
}

.service-buttons-container{
  padding-left: 25px;
}

.contacts-wrapper{
  padding:0;
  padding-top: 24px;
}
}